<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".TimingActivity">

    <TextView
        android:id="@+id/tvRound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="round" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="time" />

    <Button
        android:id="@+id/btRestart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btRestart" />
    <Button
        android:id="@+id/btPause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pause" />
    <Button
        android:id="@+id/btStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop" />
</LinearLayout>