<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/notiTvTimeSetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:text="내 타임셋"
        android:textColor="@android:color/black"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/notiTvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notiTvTimeSetName"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:text="00:00:28"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/notiTvRepeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/notiTvTimer"
        android:layout_alignBottom="@id/notiTvTimer"
        android:layout_marginStart="16dp"
        android:layout_toRightOf="@id/notiIvTimerIcon"
        android:gravity="center"
        android:text="abcd"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/notiIvTimerIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/notiTvTimer"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/notiTvTimer"
        android:src="@drawable/ic_tmp" />

    <ImageButton
        android:id="@+id/notiIvCtrlPlay"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@id/notiIvCtrlClose"
        android:background="@null"
        android:src="@drawable/ic_play" />

    <ImageButton
        android:id="@+id/notiIvCtrlPause"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@id/notiIvCtrlClose"
        android:background="@null"
        android:src="@drawable/ic_pause_black_24dp" />

    <ImageButton
        android:id="@+id/notiIvCtrlSoundOff"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@id/notiIvCtrlClose"
        android:background="@null"
        android:src="@drawable/ic_sound_off" />

    <ImageView
        android:id="@+id/notiIvCtrlClose"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="32dp"
        android:background="@null"
        android:src="@drawable/ic_close_black_24dp" />

</RelativeLayout>